# JingxiPhone

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  vercel.json
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relationship_graph.html
app/src/main/java/com/yoyo/jingxi/: JingxiApplication.java
app/src/main/java/com/yoyo/jingxi/data/: AppDatabase.java
app/src/main/java/com/yoyo/jingxi/network/: AmapWeatherApi.java  ImageGenerationRequest.java  ImageGenerationResponse.java  MiniMaxApi.java  MiniMaxTtsRequest.java  (+9 more)
app/src/main/res/drawable/: bg_chat_bubble_left.xml  bg_chat_bubble_right.xml  bg_chat_bubble_right_voice.xml  bg_diary_page.xml  bg_edit_text_rounded.xml  bg_glass_card.xml  bg_glass_dock.xml  bg_white_round.xml  ic_add.xml  ic_chat.xml  ic_comment_outline.xml  ic_friends.xml  ic_launcher.xml  ic_launcher_round.xml  ic_like_filled.xml  ic_like_outline.xml  ic_moments.xml  ic_settings.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_moment.xml  activity_add_persona.xml  activity_api_settings.xml  activity_call.xml  activity_call_history.xml  activity_call_history_detail.xml  activity_chat.xml  activity_chat_main.xml  activity_chat_settings.xml  activity_create_chat.xml  activity_data_settings.xml  activity_desktop.xml  activity_emoji_manage.xml  activity_guide.xml  activity_image_detail.xml  activity_log.xml  activity_memo.xml  activity_memory.xml  activity_message_settings.xml  activity_moment_detail.xml  activity_moment_notifications.xml  activity_relationship_network.xml  activity_schedule.xml  activity_settings_main.xml  activity_theme_settings.xml  activity_voice_settings.xml  activity_weather.xml  activity_worldbook_edit.xml  activity_worldbook_main.xml  dialog_announcement.xml  dialog_comment.xml  dialog_edit_memo.xml  dialog_schedule_settings.xml  fragment_chat.xml  fragment_friends.xml  fragment_me.xml  fragment_moments.xml  item_call_history.xml  item_call_message.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_activity_menu.xml  chat_main_menu.xml  menu_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+113 files in other folders)
