plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yoyo.jingxi'
    compileSdk 34

    defaultConfig {
        applicationId "com.yoyo.jingxi"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 隐藏关于 Java 8 已过时的警告
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:-options"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // UCrop for image cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'
    
    // PhotoView for image zooming
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // WorkManager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"

    // Markwon for Markdown rendering
    def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}